{
	title: "Advanced Lootcrate",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "rats:auto_curdler",
		weight: 60
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:slimesling",
			Damage: 3s
		},
		weight: 70
	},
	{
		item: {
			ForgeCaps: {
				Parent: {}
			},
			id: "yabba:antibarrel"
		},
		weight: 50
	},
	{
		item: "thermalfoundation:upgrade 1 3",
		weight: 30
	},
	{
		item: "thermalfoundation:upgrade 1 2",
		weight: 50
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "appliedenergistics2:storage_cell_4k",
			tag: {}
		},
		weight: 20
	},
	{
		item: "mod_lavacow:undyingheart",
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bountifulbaubles:shieldcobalt",
			tag: {
				HideFlags: 2
			}
		},
		weight: 50
	},
	{
		item: "harvestcraft:pistachioicecreamitem",
		count: 8,
		weight: 70
	},
	{
		item: "harvestcraft:mushroomlasagnaitem",
		count: 8,
		weight: 70
	},
	{
		item: "harvestcraft:maplesyrupwafflesitem",
		count: 8,
		weight: 70
	},
	{
		item: "harvestcraft:applejellysandwichitem",
		count: 8,
		weight: 70
	},
	{
		item: "harvestcraft:omeletitem",
		count: 8,
		weight: 70
	},
	{
		item: "harvestcraft:hotwingsitem",
		count: 8,
		weight: 70
	},
	{
		item: "harvestcraft:tacoitem",
		count: 8,
		weight: 70
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "actuallyadditions:item_drill",
			tag: {
				Energy: 250000
			},
			Damage: 15s
		},
		weight: 30
	},
	{
		item: "extendedcrafting:material 1 17"
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:flamethrower",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "hydrogen"
					}
				}
			}
		},
		weight: 30
	},
	{
		item: "cyclicmagic:inventory_food",
		weight: 60
	},
	{
		item: "cyclicmagic:crafting_food",
		weight: 60
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:tool_auto_torch",
			tag: {}
		},
		weight: 70
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:tool_harvest_weeds"
		},
		weight: 70
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bountifulbaubles:trinketluckyhorseshoe"
		},
		weight: 50
	},
	{
		item: "fluxnetworks:fluxcore",
		count: 16,
		weight: 60
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "hooked:hook",
			Damage: 4s
		},
		weight: 40
	},
	{
		item: "rats:marbled_cheese_rat_head",
		weight: 20
	},
	{
		item: "stupidthings:balloon_lava 1 9",
		weight: 50
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "stupidthings:worlds_smallest_violin"
		},
		weight: 50
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "simplyjetpacks:itemjetpack",
			tag: {
				Energy: 0,
				JetpackParticle: 0
			},
			Damage: 17s
		},
		weight: 40
	},
	{
		item: "mysticalagriculture:crafting 1 4",
		count: 8,
		weight: 10
	},
	{
		item: "mysticalagriculture:crafting 1 3",
		count: 16,
		weight: 20
	},
	{
		item: "mysticalagriculture:crafting 1 2",
		count: 32,
		weight: 30
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "stupidthings:rubber_chicken"
		},
		weight: 60
	},
	{
		item: "biomestaff:biome_staff",
		weight: 60
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:scubatank",
			tag: {
				mekData: {
					stored: {
						amount: 24000,
						gasName: "oxygen"
					}
				}
			}
		},
		weight: 30
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "stupidthings:paper_bag_hat"
		},
		weight: 70
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:tool_push",
			tag: {}
		},
		weight: 70
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:tool_prospector"
		},
		weight: 70
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:tool_torch_launcher"
		},
		weight: 70
	},
	{
		item: "botania:manaresource 1 4",
		count: 8,
		weight: 20
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:warlock_hood"
		},
		weight: 40
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:sage_robe"
		},
		weight: 40
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:apprentice_fire_wand"
		},
		weight: 40
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:battlemage_leggings_healing"
		},
		weight: 40
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:ring_disintegration"
		},
		weight: 115
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:amulet_wither_immunity"
		}
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:charm_black_hole"
		},
		weight: 10
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:heart_pet"
		},
		weight: 20
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "compactmachines3:psd"
		},
		weight: 90
	},
	{
		item: "compactmachines3:machine 1 1",
		weight: 75
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:torch_pet"
		},
		weight: 60
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "thaumcraft:crimson_blade"
		},
		weight: 40
	},
	{
		item: "botania:blacklotus 1 1"
	},
	{
		item: "nuclearcraft:rtg_plutonium"
	},
	{
		item: "nuclearcraft:rtg_uranium",
		weight: 10
	},
	{
		ftb_money: 100000L,
		type: "ftbmoney:money"
	},
	{
		item: "advgenerators:turbine_rotor_enderium",
		count: 7
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "integrateddynamics:energy_battery",
			tag: {
				energy: 4000000,
				capacity: 4000000
			}
		}
	}],
	loot_crate: {
		string_id: "advanced_lootcrate",
		item_name: "Advanced Loot Crate",
		color: 16777215,
		drops: {
			boss: 1,
			passive: 0,
			monster: 0
		}
	}
}
