{
	title: "Sending your friends mail",
	x: -31.5d,
	y: 4.5d,
	text: [
		"Sending your friends mail is incredibly easy!",
		"",
		"Prepare a locker and set the locker's ID then give it to your friend, your friend should put down a package, place the items in and lock it up with a stamp then use the controller on it.",
		"",
		"An enderman will come and make sure your friend recieves their package!"
	],
	tasks: [{
		uid: "8d308fdb",
		type: "item",
		items: [{
			item: "endermail:locker"
		}]
	},
	{
		uid: "b813aae4",
		type: "item",
		items: [{
			item: "endermail:package"
		}]
	},
	{
		uid: "c7fb73cf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "endermail:package_controller",
			tag: {
				DeliveryX: 1053,
				DeliveryY: 56,
				State: 3,
				DeliveryZ: 1455
			},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "58b22975",
		type: "item",
		items: [{
			item: "endermail:stamp"
		}]
	}]
}
