{
	title: "Create your first mob farm!",
	x: -31.5d,
	y: -3.5d,
	text: [
		"Using a masher, an absorption hopper and a fan, you'll be able to create your first farm!"
	],
	tasks: [{
		uid: "df8100b9",
		type: "item",
		items: [{
			item: "mob_grinding_utils:saw"
		}]
	},
	{
		uid: "4d08f612",
		type: "item",
		items: [{
			item: "mob_grinding_utils:absorption_hopper"
		}]
	},
	{
		uid: "8cb9d574",
		type: "item",
		items: [{
			item: "mob_grinding_utils:fan"
		}]
	}],
	rewards: [{
		uid: "c89cea8d",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "4d5d8a34",
		type: "loot",
		table: 1
	}]
}
