{
	title: "Adding Meatballs!",
	x: -29.0d,
	y: 2.0d,
	text: [
		""
	],
	dependencies: [
		"b52949e1"
	],
	tasks: [{
		uid: "1cb1fa1c",
		type: "item",
		items: [{
			item: "minecraft:cooked_chicken"
		}]
	},
	{
		uid: "94ff5f66",
		type: "item",
		items: [{
			item: "minecraft:cooked_mutton"
		}]
	},
	{
		uid: "7da668eb",
		type: "item",
		items: [{
			item: "minecraft:cooked_beef"
		}]
	},
	{
		uid: "4a57efa5",
		type: "item",
		items: [{
			item: "minecraft:cooked_porkchop"
		}]
	},
	{
		uid: "03bd92a1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "tconstruct:moms_spaghetti",
			tag: {
				Stats: {
					AttackSpeedMultiplier: 0.0f,
					MiningSpeed: 0.0f,
					FreeModifiers: 0,
					Durability: 0,
					HarvestLevel: 0,
					Attack: 0.0f
				},
				TinkerData: {
					Modifiers: [
						"spaghetti_sauce",
						"spaghetti_meat"
					]
				},
				Modifiers: [{
					identifier: "spaghetti_sauce",
					color: 10964308
				},
				{
					identifier: "spaghetti_meat",
					color: 7945773
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "371eae90",
		type: "ftbmoney:money",
		ftb_money: 2000L
	},
	{
		uid: "753c613f",
		type: "loot",
		table: 0
	}]
}
