{
	x: -30.0d,
	y: 1.0d,
	text: [
		"Now, it's time to dry your noodles, put them up on a drying rack and wait!"
	],
	dependencies: [
		"36573a01"
	],
	tasks: [{
		uid: "c63cd394",
		type: "item",
		items: [{
			item: "tconstruct:spaghetti 1 1"
		}]
	},
	{
		uid: "7c8fb72d",
		type: "item",
		items: [{
			id: "tconstruct:rack",
			tag: {
				textureBlock: {
					id: "minecraft:wooden_slab",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "f887e999",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "6643e2a8",
		type: "loot",
		table: 1
	}]
}
