{
	title: "Advanced Forgery",
	x: -34.0d,
	y: -1.0d,
	text: [
		"To create better tools (And better Armor), you'll need to create both a Tool Forge and an Armor Forge.",
		"",
		"You can use any metal you'd like for it but for the Quest's sake, using Iron is required."
	],
	dependencies: [
		"cb08000b"
	],
	tasks: [{
		uid: "b35bc0b4",
		type: "item",
		items: [{
			id: "conarm:armorforge",
			tag: {
				textureBlock: {
					id: "minecraft:iron_block",
					Count: 1b,
					Damage: 0s
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "296ffb2c",
		type: "item",
		items: [{
			id: "tconstruct:toolforge",
			tag: {
				textureBlock: {
					id: "minecraft:iron_block",
					Count: 1b,
					Damage: 0s
				}
			}
		}]
	}],
	rewards: [{
		uid: "e382200d",
		type: "loot",
		table: 0
	},
	{
		uid: "dd60e19f",
		type: "ftbmoney:money",
		ftb_money: 500L
	}]
}
