{
	title: "Tinker's Construct #1",
	x: -37.0d,
	y: -1.0d,
	text: [
		"To start up Tinker's Construct, first craft the tables required to begin.",
		"This will only allow you to craft the most basic items, nothing too complex or using any sort of metal."
	],
	dependencies: [
		"eeca4ad4"
	],
	dependency_requirement: "all_started",
	tasks: [{
		uid: "ab7249c5",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "5b2a752d",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "84187a61",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 5"
		}]
	},
	{
		uid: "87c07889",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	},
	{
		uid: "dd1fb3a7",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	},
	{
		uid: "a1f114c1",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	}],
	rewards: [{
		uid: "4d73ba52",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "d9ee22c5",
		type: "loot",
		table: 1
	}]
}
