{
	title: "Creating Steel",
	x: -36.5d,
	y: 3.0d,
	text: [
		"To create steel, you could either smelt iron and coal in a Tinker's Construct Smeltery or by using Immersive Engineering. ",
		"The latter doesn't use Lava or fuel (As the fuel is the coal provided)."
	],
	dependencies: [
		"7b1bf40b"
	],
	optional: true,
	tasks: [{
		uid: "c8d57a60",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 1 1"
		}],
		count: 27L
	},
	{
		uid: "3389a7a8",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration"
		}],
		count: 27L
	},
	{
		uid: "8ac870cc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "immersiveengineering:tool"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "bdbcda5b",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "4bfa462e",
		type: "loot",
		table: 0
	}]
}
