{
	title: "Collect 16 Oak Wood using Ore Excavation",
	disable_toast: true,
	x: -38.5d,
	y: -1.0d,
	text: [
		"The modpack has ore excavation! Head to the settings and set the bind you'd like then with an item in hand, mine the wood!"
	],
	dependency_requirement: "all_started",
	tasks: [{
		uid: "edc5d96b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "logWood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any logWood"
				}
			}
		}],
		count: 16L
	}],
	rewards: [{
		uid: "49ca0b4e",
		type: "ftbmoney:money",
		ftb_money: 10L
	}]
}
