{
	x: -8.0d,
	y: -0.5d,
	dependencies: [
		"b0b75fa0"
	],
	tasks: [{
		uid: "cf52988e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6847760179434969687L,
					AS_Amulet_HolderMost: 1368772302587643136L
				}
			},
			id: "mowziesmobs:ice_crystal"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5407029c",
		type: "ftbmoney:money",
		ftb_money: 6000L
	},
	{
		uid: "29db1f87",
		type: "loot",
		table: 0
	}]
}
