{
	x: -16.5d,
	y: -0.5d,
	dependencies: [
		"c6943c91"
	],
	tasks: [{
		uid: "4311f378",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:felarmor_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "48984829",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:felarmor_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "105b8585",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:felarmor_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d00dc8d3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:war"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "474dbc4f",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "ed1a6d5f",
		type: "loot",
		table: 1
	}]
}
