{
	x: -16.0d,
	y: 0.5d,
	dependencies: [
		"c6943c91"
	],
	tasks: [{
		uid: "15196d40",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:faminearmor_helmet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b655a6c5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:faminearmor_chestplate"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6883969d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:faminearmor_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1bd53cdb",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:faminearmor_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c1c133ef",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mod_lavacow:reapers_scythe",
			tag: {
				ench: [{
					lvl: 3s,
					id: 57s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ff5e4eb8",
		type: "loot",
		table: 0
	},
	{
		uid: "b6bc2925",
		type: "ftbmoney:money",
		ftb_money: 5000L
	}]
}
