{
	x: 0.0d,
	y: -1.5d,
	dependencies: [
		"ff214a4b"
	],
	tasks: [{
		uid: "9b54a89e",
		type: "item",
		items: [{
			item: "iceandfire:troll_leather_forest"
		}]
	},
	{
		uid: "bec840ec",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:troll_weapon.trunk_frost"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "23bf4669",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:troll_weapon.trunk"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4ab32702",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:troll_weapon.hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a3256dd1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:troll_weapon.column_frost"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6f8bbbc9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "iceandfire:troll_weapon.axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3a345f1a",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "94ab1355",
		type: "loot",
		table: 0
	}]
}
