{
	title: "Plastic Creation",
	x: -6.5d,
	y: 3.5d,
	text: [
		"you're gonna need alot of plastic if you're gonna enter this mod"
	],
	tasks: [{
		uid: "f073ce4a",
		type: "item",
		items: [{
			item: "industrialforegoing:latex_processing_unit"
		}]
	},
	{
		uid: "41eff902",
		type: "item",
		items: [{
			item: "industrialforegoing:tree_fluid_extractor"
		}]
	}],
	rewards: [{
		uid: "ea179752",
		type: "ftbmoney:money",
		ftb_money: 250L
	},
	{
		uid: "9d048e33",
		type: "loot",
		table: 1
	}]
}
