{
	x: 0.0d,
	y: 6.0d,
	tasks: [{
		uid: "73ea67e6",
		type: "item",
		items: [{
			item: "gendustry:extractor"
		}]
	},
	{
		uid: "c62ea09c",
		type: "item",
		items: [{
			item: "gendustry:sampler"
		}]
	},
	{
		uid: "9bd39eeb",
		type: "item",
		items: [{
			item: "gendustry:transposer"
		}]
	},
	{
		uid: "37aa64dd",
		type: "item",
		items: [{
			item: "gendustry:replicator"
		}]
	}],
	rewards: [{
		uid: "bb9ead92",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "dfac8f81",
		type: "loot",
		table: 1
	}]
}
