{
	x: -2.0d,
	y: 1.5d,
	text: [
		"The Induction Smelter takes two types of metals and turns them into one, making alloys."
	],
	dependencies: [
		"45fb266e"
	],
	tasks: [{
		uid: "9f8e7c35",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 3s
		}]
	}],
	rewards: [{
		uid: "1d41e428",
		type: "loot",
		table: 1
	},
	{
		uid: "b20ce875",
		type: "ftbmoney:money",
		ftb_money: 300L
	}]
}
