{
	title: "Environmental Tech",
	x: -9.5d,
	y: 3.5d,
	text: [
		"MC Odyssey also offers Environmental Tech, a mod with a large amount of new tech to provide.",
		"You can explore this mod at your own pace, either the resource gathering or the power generation."
	],
	tasks: [{
		uid: "167dec15",
		type: "item",
		items: [{
			item: "environmentaltech:void_ore_miner_cont_1"
		}]
	},
	{
		uid: "2060dac7",
		type: "item",
		items: [{
			item: "environmentaltech:void_res_miner_cont_1"
		}]
	}],
	rewards: [{
		uid: "bb13e293",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "5868c041",
		type: "loot",
		table: 0
	}]
}
