{
	x: -3.5d,
	y: 1.5d,
	text: [
		"The Pulverizer takes one ore and turns it into two pieces of dust, ones that when smelted gives you an ingot. ",
		"",
		"This doubles your ore output."
	],
	dependencies: [
		"160cbfbc"
	],
	tasks: [{
		uid: "0df14a97",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			},
			Damage: 1s
		}]
	}],
	rewards: [{
		uid: "69d88360",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "14950bf5",
		type: "loot",
		table: 1
	}]
}
