{
	title: "Conversion of Energy",
	x: 0.0d,
	y: -3.5d,
	text: [
		"You don't necessarily need to use BuildCraft's energy system but instead you can use The Energy Convertors to turn RF/FE into MJ and power your machines."
	],
	dependencies: [
		"158818fe"
	],
	tasks: [{
		uid: "5f90d07a",
		type: "item",
		items: [{
			item: "energyconverters:energy_consumer_fe"
		}]
	},
	{
		uid: "4f45c1cd",
		type: "item",
		items: [{
			item: "energyconverters:energy_bridge"
		}]
	},
	{
		uid: "141f37be",
		type: "item",
		items: [{
			item: "energyconverters:energy_producer_mj"
		}]
	},
	{
		uid: "47904424",
		type: "item",
		items: [{
			item: "buildcrafttransport:pipe_wood_power"
		}]
	}],
	rewards: [{
		uid: "e4db445c",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "58ecc23c",
		type: "loot",
		table: 1
	}]
}
