{
	title: "More Sophisticated Power Generation",
	x: -2.0d,
	y: 2.5d,
	text: [
		"A source of cobblestone (Either using Item nodes or by using Nuclearcraft cobblestone generators), a crucible with a heat source beneath and ",
		"any way to transport lava into magmatic dynamos (Fluiducts or transfer pipes) for a bit faster and more stable power generation.",
		"",
		"In the future, you could try making a MOOgma cow."
	],
	dependencies: [
		"1e608153"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "81270412",
		type: "item",
		items: [{
			id: "thermalexpansion:dynamo",
			tag: {
				RSControl: 0b,
				Facing: 1b,
				Energy: 0,
				Level: 0b
			},
			Damage: 1s
		}]
	},
	{
		uid: "2109643f",
		type: "item",
		items: [{
			item: "exnihilocreatio:block_crucible 1 1"
		}]
	}],
	rewards: [{
		uid: "c9e7e484",
		type: "ftbmoney:money",
		ftb_money: 300L
	},
	{
		uid: "045df291",
		type: "loot",
		table: 1
	}]
}
