{
	x: -9.5d,
	y: -4.0d,
	text: [
		"Unlimited Power who?"
	],
	tasks: [{
		uid: "43bd2a1f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "forestry:bee_queen_ge",
			tag: {
				MaxH: 50,
				Mate: {
					Chromosomes: [{
						UID1: "careerbees.energy",
						UID0: "careerbees.energy",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlow",
						UID0: "forestry.floweringSlow",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "careerbees.effect.rf",
						UID0: "careerbees.effect.rf",
						Slot: 12b
					}]
				},
				Health: 50,
				IsAnalyzed: 0b,
				Genome: {
					Chromosomes: [{
						UID1: "careerbees.energy",
						UID0: "careerbees.energy",
						Slot: 0b
					},
					{
						UID1: "forestry.speedSlow",
						UID0: "forestry.speedSlow",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanLong",
						UID0: "forestry.lifespanLong",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityNormal",
						UID0: "forestry.fertilityNormal",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 4b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceNone",
						UID0: "forestry.toleranceNone",
						Slot: 6b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 7b
					},
					{
						UID1: "forestry.boolFalse",
						UID0: "forestry.boolFalse",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersVanilla",
						UID0: "forestry.flowersVanilla",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringSlow",
						UID0: "forestry.floweringSlow",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryAverage",
						UID0: "forestry.territoryAverage",
						Slot: 11b
					},
					{
						UID1: "careerbees.effect.rf",
						UID0: "careerbees.effect.rf",
						Slot: 12b
					}]
				}
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "0e78b959",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "fe0bc749",
		type: "loot",
		table: 0
	}]
}
