{
	title: "Collect All Pets!",
	x: -9.5d,
	y: -9.0d,
	text: [
		"\"Master Petter\"  ~TGS"
	],
	tasks: [{
		uid: "f352b088",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:saddle_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9f9e78e2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:torch_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "2b6be74b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6847760179434969687L,
					AS_Amulet_HolderMost: 1368772302587643136L
				}
			},
			id: "inventorypets:wolf_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "376055ea",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:purplicious_cow_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "0b837b89",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:apple_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "986f4f4f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:house_pet",
			tag: {
				homeDimension: 0
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4f5ba858",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pacman_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "461e6777",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pixie_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "b66e2dca",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:silverfish_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9e7c83b8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:enderman_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5cd3bfbc",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:ghast_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6a577e02",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:iron_golem_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4f9070ce",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:magma_cube_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f14b03af",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:spider_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a4054dd0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:snow_golem_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "700a342d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:anvil_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "3d676b2d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:bed_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "06a01652",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:brewing_stand_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "cbc69520",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:nether_portal_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "18b159a1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:lead_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "913974a8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:jukebox_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "259d00cd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:furnace_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d3d69ea5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:ender_chest_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4f879531",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:enchanting_table_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "bcbe777e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:crafting_table_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9851ef22",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:double_chest_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ba3a6d39",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:chest_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5560853f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:chicken_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e4dc92fd",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:cow_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9890252c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:mooshroom_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d0757447",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pig_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4a49025e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:sheep_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1df3d35b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:squid_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "52bfbbe0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:creeper_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6b4645c1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:blaze_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "7a166838",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:ocelot_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "aa8d12c6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:banana_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8afd6ed6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:biome_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e4abab57",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6847760179434969687L,
					AS_Amulet_HolderMost: 1368772302587643136L
				}
			},
			id: "inventorypets:flying_saddle_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "212708b2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:grave_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "05ed57b9",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:loot_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "52093e07",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:meta_pet"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "23859ee5",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:mickerson_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6e142d4d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pingot_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8a504490",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:qcm_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "80d6e7d8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:quiver_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f968d62c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6847760179434969687L,
					AS_Amulet_HolderMost: 1368772302587643136L
				}
			},
			id: "inventorypets:sponge_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "66384acf",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:dubstep_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "23a16c5e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:heart_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5f1d7f57",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:moon_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8d72d5c4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:shield_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "fbf24b21",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:illuminati_pet",
			tag: {
				slowDelay2: 1632093020391L
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "14b5a0fe",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:juggernaut_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6b53a2c3",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:siamese_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "d557bf51",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:dirt_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "30b9117b",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6847760179434969687L,
					AS_Amulet_HolderMost: 1368772302587643136L
				}
			},
			id: "inventorypets:cobblestone_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "5bc24ef4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pet_politically_correct"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "68eec72d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:black_hole_pet",
			tag: {
				AttractItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "87b1bc04",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:sun_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "83246c20",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:slime_pet",
			tag: {
				GiveItems: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "396526c4",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:wither_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "4e1e7abe",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "inventorypets:pufferfish_pet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7b0870fe",
		type: "ftbmoney:money",
		ftb_money: 50000L
	},
	{
		uid: "32776bae",
		type: "item",
		item: "extendedcrafting:singularity_ultimate"
	}]
}
