{
	title: "True Odysser",
	x: -4.0d,
	y: -10.0d,
	text: [
		"Finish all Quests for a special reward!"
	],
	dependencies: [
		"4d96d7d2",
		"a48ed2ab",
		"e8bb55be",
		"5c4c71fa",
		"b889d0ce",
		"e78ab912",
		"55affd94"
	],
	tasks: [{
		uid: "5cf1c217",
		type: "checkmark",
		icon: "portality:creative_creator"
	}],
	rewards: [{
		uid: "a8e08763",
		type: "item",
		item: "extendedcrafting:singularity_ultimate"
	},
	{
		uid: "65f9580c",
		type: "ftbmoney:money",
		ftb_money: 1000000L
	},
	{
		uid: "b400c305",
		type: "loot",
		table: 0
	}]
}
