{
	title: "End Game Power",
	x: -6.0d,
	y: 6.0d,
	text: [
		"To create a better end-game source of power, youll need to build a Fusion reactor.",
		"",
		"I won't be able to go in detail but you'll need a Thermal Evaporation plant to create LIthium then run it through Solar Neutron Activators to create Tritium."
	],
	dependencies: [
		"8be30f96"
	],
	tasks: [{
		uid: "28f98ad3",
		type: "item",
		items: [{
			item: "mekanism:basicblock 1 14"
		}]
	},
	{
		uid: "bb8b962f",
		type: "item",
		items: [{
			item: "mekanism:basicblock 1 15"
		}],
		count: 4L,
		consume_items: false
	},
	{
		uid: "40f66bbb",
		type: "item",
		items: [{
			item: "mekanism:basicblock2"
		}]
	},
	{
		uid: "dedae383",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanismgenerators:generator",
			Damage: 5s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "330ae100",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock3",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "31ac6008",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "41c04333",
		type: "loot",
		table: 0
	}]
}
