{
	x: -8.5d,
	y: 7.5d,
	dependencies: [
		"96f16cbb"
	],
	tasks: [{
		uid: "99ecdaac",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			tag: {
				recipeType: 2
			},
			Damage: 7s
		}],
		ignore_nbt: 2b
	},
	{
		uid: "147ae60f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			tag: {
				recipeType: 7
			},
			Damage: 7s
		}],
		ignore_nbt: 2b
	},
	{
		uid: "200b2471",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			tag: {
				recipeType: 0
			},
			Damage: 7s
		}],
		ignore_nbt: 2b
	},
	{
		uid: "ebeb6d4e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			tag: {
				recipeType: 1
			},
			Damage: 7s
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "480e795a",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "05523f5a",
		type: "loot",
		table: 0
	}]
}
