{
	title: "Extreme Reactors",
	x: 5.0d,
	y: 2.0d,
	text: [
		"Ready to try your luck with Extreme Reactors?"
	],
	tasks: [{
		uid: "a2017618",
		type: "item",
		items: [{
			item: "bigreactors:reactorcasing"
		}]
	},
	{
		uid: "11767207",
		type: "item",
		items: [{
			item: "bigreactors:reactorcontroller"
		}]
	},
	{
		uid: "c2c7b3e6",
		type: "item",
		items: [{
			item: "bigreactors:reactoraccessport"
		}]
	},
	{
		uid: "a56ca473",
		type: "item",
		items: [{
			item: "bigreactors:reactorfuelrod"
		}]
	}],
	rewards: [{
		uid: "bcade7c5",
		type: "loot",
		table: 1
	},
	{
		uid: "d000dddc",
		type: "ftbmoney:money",
		ftb_money: 1000L
	}]
}
