{
	title: "Building the Reactor",
	x: -3.5d,
	y: 7.5d,
	text: [
		""
	],
	dependencies: [
		"6e2a0d8a"
	],
	tasks: [{
		uid: "d4874f77",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactor"
		}]
	},
	{
		uid: "d1dfc21e",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactor 1 1"
		}]
	},
	{
		uid: "3a7b1109",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactor 1 2"
		}]
	},
	{
		uid: "9865bca5",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactorglass 1 1"
		}]
	}],
	rewards: [{
		uid: "f4853ada",
		type: "ftbmoney:money",
		ftb_money: 2000L
	},
	{
		uid: "2197639e",
		type: "loot",
		table: 0
	}]
}
