{
	title: "Preparing for the Reactor",
	x: -3.5d,
	y: 6.5d,
	text: [
		"You'll need lasers, laser amplifiers, about 500 million RF and a hohlram filled with D-T Fuel."
	],
	dependencies: [
		"e4f87a35"
	],
	tasks: [{
		uid: "3a7e9b23",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanismgenerators:hohlraum",
			tag: {
				mekData: {
					stored: {
						amount: 10,
						gasName: "fusionfuel"
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e588ec9d",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			Damage: 13s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "776b5767",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			Damage: 14s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "20b8e203",
		type: "ftbmoney:money",
		ftb_money: 1000L
	},
	{
		uid: "a759ab38",
		type: "loot",
		table: 1
	}]
}
