{
	title: "Mid-Game Power Generation",
	x: -7.5d,
	y: 6.0d,
	text: [
		"For fast mid-game power generation, you'll need a Gas Burning Generator alongside a stable input of Ethylene. "
	],
	dependencies: [
		"3d0f7267"
	],
	tasks: [{
		uid: "60195804",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			Damage: 10s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8ff6346c",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock2",
			Damage: 4s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "49de50b7",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanismgenerators:generator",
			Damage: 3s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c857f0bb",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 13"
		}]
	}],
	rewards: [{
		uid: "6b0e8db4",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "26f47d98",
		type: "loot",
		table: 0
	}]
}
