{
	title: "Automated Wither Farms",
	x: -11.5d,
	y: 1.5d,
	text: [
		"Automated wither skeleton farm using the mob duplicator, automated soul sand farm using the plant sower (Or a Garden Cloche) then a wither builder",
		"alongside a mob masher and you got yourself a wither skeleton farm!",
		"Remember to use some wither proof block though."
	],
	dependencies: [
		"0cb5a093"
	],
	tasks: [{
		uid: "22d59070",
		type: "item",
		items: [{
			item: "industrialforegoing:wither_builder"
		}]
	},
	{
		uid: "49c2c18a",
		type: "item",
		items: [{
			item: "industrialforegoing:mob_duplicator"
		}]
	}],
	rewards: [{
		uid: "77c578d8",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "27cabf47",
		type: "loot",
		table: 0
	}]
}
