{
	title: "Signalum Transportation",
	x: 2.5d,
	y: 0.0d,
	text: [
		"Signalum Ducts are not only capable of moving items but also RF, the itemducts and fluiducts can carry RF in them aswell as items and fluids respectively."
	],
	dependencies: [
		"9c8ef09a"
	],
	tasks: [{
		uid: "89a7ee71",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_0 1 3"
		}]
	},
	{
		uid: "dd584a14",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_16 1 4"
		}]
	},
	{
		uid: "3af155fc",
		type: "item",
		items: [{
			item: "thermaldynamics:duct_32 1 4"
		}]
	}],
	rewards: [{
		uid: "a736b320",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "fcd6f344",
		type: "loot",
		table: 1
	}]
}
