{
	x: -9.0d,
	y: 4.5d,
	dependencies: [
		"492a84b0"
	],
	tasks: [{
		uid: "669ec152",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			tag: {
				recipeType: 7
			},
			Damage: 5s
		}],
		ignore_nbt: 2b
	},
	{
		uid: "6d151835",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			tag: {
				recipeType: 2
			},
			Damage: 5s
		}],
		ignore_nbt: 2b
	},
	{
		uid: "fdee3135",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			tag: {
				recipeType: 0
			},
			Damage: 5s
		}],
		ignore_nbt: 2b
	},
	{
		uid: "bb890e0e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			tag: {
				recipeType: 1
			},
			Damage: 5s
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "39a75a4a",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "645e2c54",
		type: "loot",
		table: 1
	}]
}
