{
	title: "Elite Induction",
	x: -10.0d,
	y: 5.5d,
	text: [
		""
	],
	dependencies: [
		"3d0f7267"
	],
	tasks: [{
		uid: "bcf60986",
		type: "item",
		items: [{
			id: "mekanism:basicblock2",
			tag: {
				tier: 2
			},
			Damage: 3s
		}]
	},
	{
		uid: "921f9d60",
		type: "item",
		items: [{
			id: "mekanism:basicblock2",
			tag: {
				tier: 2
			},
			Damage: 4s
		}]
	}],
	rewards: [{
		uid: "60a37f37",
		type: "loot",
		table: 0
	},
	{
		uid: "e6ad3db6",
		type: "ftbmoney:money",
		ftb_money: 2000L
	}]
}
