{
	title: "Upgrades [II]",
	x: -8.0d,
	y: -1.0d,
	text: [
		"Second set of upgrades needed for storage drawers"
	],
	dependencies: [
		"cce005c5"
	],
	tasks: [{
		uid: "96ff7c64",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage 1 3"
		}]
	},
	{
		uid: "3da1392b",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage 1 4"
		}]
	}],
	rewards: [{
		uid: "cb0226ad",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "87e3cfa1",
		type: "loot",
		table: 1
	}]
}
