{
	title: "Chest Transporters",
	x: -8.5d,
	y: -7.5d,
	text: [
		"Chest transporters are capable of not only carrying chests but also carrying spawners, they'll give you negative effects (Slowness, mining fatigue, etc.) ",
		"but will help you move your storage system from one place to another easily.",
		"",
		"The higher the tier is, the more durable and able it is to carry more items."
	],
	tasks: [{
		uid: "99923295",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "chesttransporter:chesttransporter",
			tag: {},
			Count: 1b
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
