{
	x: 2.0d,
	y: -6.0d,
	text: [
		"Well, before you begin using it, you'll need to first create some drives..",
		"",
		"Remember, the number on the drive indicates how much of an item you can carry inside, you can carry 63 different items in all types of drives.",
		"[i.e, you can only carry 1k stone before having to use a different item slot]"
	],
	dependencies: [
		"f7b4e0d5"
	],
	tasks: [{
		uid: "a3b6b270",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "appliedenergistics2:storage_cell_1k",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "01964d3f",
		type: "loot",
		table: 1
	}]
}
