{
	title: "Upgrades [I]",
	x: -8.0d,
	y: -2.0d,
	text: [
		"First set of upgrades needed storage drawers."
	],
	dependencies: [
		"9e4bfd4c"
	],
	tasks: [{
		uid: "5454a059",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage"
		}]
	},
	{
		uid: "02ab5fe3",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage 1 1"
		}]
	},
	{
		uid: "d005d19b",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_storage 1 2"
		}]
	}],
	rewards: [{
		uid: "c5bcf7ae",
		type: "ftbmoney:money",
		ftb_money: 100L
	},
	{
		uid: "a25cbcd6",
		type: "loot",
		table: 1
	}]
}
