{
	title: "A better form of bulk storage",
	x: -9.0d,
	y: 0.0d,
	text: [
		"Black Hole storage is a better form of storage, a little bit more sophisticated than barrels and drawers."
	],
	dependencies: [
		"30470a57",
		"c74e2cb8"
	],
	tasks: [{
		uid: "e80e94a6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialforegoing:black_hole_unit"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "c45ca674",
		type: "item",
		items: [{
			item: "industrialforegoing:black_hole_controller_reworked"
		}]
	}],
	rewards: [{
		uid: "8038eb09",
		type: "ftbmoney:money",
		ftb_money: 2500L
	},
	{
		uid: "5ef3ac28",
		type: "loot",
		table: 0
	}]
}
