{
	title: "RFTools Modular Storage",
	x: -9.5d,
	y: -4.5d,
	text: [
		"Huge storage in one little tiny spot.",
		"",
		"Use the storage tablet + A module for wireless storage access."
	],
	tasks: [{
		uid: "99106091",
		type: "item",
		items: [{
			item: "rftools:modular_storage"
		}]
	},
	{
		uid: "5cd4afc8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:storage_module",
			Damage: 2s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9bc83da2",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "rftools:storage_module_tablet"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
