{
	title: "ME System",
	x: 0.5d,
	y: -6.0d,
	text: [
		"Now you can create your system!",
		"First put down the controller and the drive storage then connect it to power.",
		"",
		"Add either a crafting terminal (Or a normal terminal if you're crazy) and begin using it!"
	],
	dependencies: [
		"679bb411"
	],
	tasks: [{
		uid: "6bf6294e",
		type: "item",
		items: [{
			item: "appliedenergistics2:drive"
		}]
	},
	{
		uid: "b4d2457c",
		type: "item",
		items: [{
			item: "appliedenergistics2:controller"
		}]
	}],
	rewards: [{
		uid: "5a62a069",
		type: "loot",
		table: 1
	},
	{
		uid: "1a725347",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
