{
	title: "Dragon Slayer",
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "iceandfire:dragon_skull"
	},
	x: -2.0d,
	y: -3.0d,
	text: [
		""
	],
	tasks: [{
		uid: "e7912df8",
		type: "kill",
		title: "Fire Dragon",
		entity: "iceandfire:firedragon",
		value: 50L
	},
	{
		uid: "887849b1",
		type: "kill",
		entity: "iceandfire:icedragon",
		value: 50L
	}],
	rewards: [{
		uid: "4b6e280d",
		type: "ftbmoney:money",
		ftb_money: 50000L
	},
	{
		uid: "d5818044",
		type: "loot",
		table: 0
	},
	{
		uid: "b86fd0aa",
		type: "loot",
		table: 0
	},
	{
		uid: "2993f909",
		type: "loot",
		table: 0
	}]
}
