{
	title: "The Wizard Drip",
	x: -18.5d,
	y: -7.5d,
	text: [
		""
	],
	dependencies: [
		"b4f238c7"
	],
	tasks: [{
		uid: "50187458",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_hat"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6e8f1517",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6847760179434969687L,
					AS_Amulet_HolderMost: 1368772302587643136L
				}
			},
			id: "ebwizardry:wizard_robe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "232d4c9e",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_leggings"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "f5703da1",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "ebwizardry:wizard_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "763fc0b2",
		type: "loot",
		table: 0
	}]
}
