{
	x: -17.0d,
	y: 1.5d,
	text: [
		"Sacrificing Other Mobs instead of yourself, finally!"
	],
	dependencies: [
		"63bf296e"
	],
	tasks: [{
		uid: "20f3e402",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -6847760179434969687L,
					AS_Amulet_HolderMost: 1368772302587643136L
				}
			},
			id: "bloodmagic:pack_sacrifice",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0273d3dd",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "a1299683",
		type: "loot",
		table: 1
	}]
}
