{
	x: 0.0d,
	y: -7.5d,
	dependencies: [
		"620894a5",
		"941fb7ee"
	],
	tasks: [{
		uid: "2081549c",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "livingrock",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any livingrock"
				}
			}
		}],
		count: 32L
	},
	{
		uid: "306515d7",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "livingwood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any livingwood"
				}
			}
		}],
		count: 32L
	}],
	rewards: [{
		uid: "c3134c33",
		type: "loot",
		table: 1
	},
	{
		uid: "4c3d7515",
		type: "ftbmoney:money",
		ftb_money: 100L
	}]
}
