{
	x: -10.5d,
	y: -12.0d,
	dependencies: [
		"9a7d609c"
	],
	tasks: [{
		uid: "e8b998f9",
		type: "item",
		items: [{
			item: "mysticalagriculture:wither_skeleton_seeds"
		}]
	},
	{
		uid: "c55fb53b",
		type: "item",
		items: [{
			item: "mysticalagriculture:enderium_seeds"
		}]
	},
	{
		uid: "4905106c",
		type: "item",
		items: [{
			item: "mysticalagriculture:platinum_seeds"
		}]
	},
	{
		uid: "1d703a6b",
		type: "item",
		items: [{
			item: "mysticalagriculture:yellorium_seeds"
		}]
	},
	{
		uid: "bee59620",
		type: "item",
		items: [{
			item: "mysticalagriculture:vibrant_alloy_seeds"
		}]
	},
	{
		uid: "e2cb4771",
		type: "item",
		items: [{
			item: "mysticalagriculture:titanium_seeds"
		}]
	}],
	rewards: [{
		uid: "0ad77403",
		type: "ftbmoney:money",
		ftb_money: 4000L
	},
	{
		uid: "a4db5a15",
		type: "loot",
		table: 0
	}]
}
