{
	x: 1.5d,
	y: -4.0d,
	dependencies: [
		"bde2341d"
	],
	tasks: [{
		uid: "27a249ca",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "kekimurus"
			}
		}]
	},
	{
		uid: "54f8a6dc",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "thermalily"
			}
		}]
	},
	{
		uid: "9bf5db48",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "gourmaryllis"
			}
		}]
	}],
	rewards: [{
		uid: "310c959a",
		type: "loot",
		table: 0
	},
	{
		uid: "f8835683",
		type: "ftbmoney:money",
		ftb_money: 600L
	}]
}
