{
	title: "Bound tools",
	x: -25.0d,
	y: 1.0d,
	text: [
		"Bound tools are powerful tools that utilize LP."
	],
	dependencies: [
		"553088fd"
	],
	tasks: [{
		uid: "a2ddc274",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:bound_pickaxe",
			tag: {
				Unbreakable: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "511cc1f6",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodarsenal:bound_shears"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "502c77e8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:bound_shovel",
			tag: {
				Unbreakable: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e8d1f830",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:bound_axe",
			tag: {
				Unbreakable: 1b
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
