{
	x: -10.5d,
	y: -10.5d,
	dependencies: [
		"4ee95743"
	],
	tasks: [{
		uid: "3dea085a",
		type: "item",
		items: [{
			item: "mysticalagriculture:fluxed_electrum_seeds"
		}]
	},
	{
		uid: "5eb9e902",
		type: "item",
		items: [{
			item: "mysticalagriculture:signalum_seeds"
		}]
	},
	{
		uid: "e7719269",
		type: "item",
		items: [{
			item: "mysticalagriculture:invar_seeds"
		}]
	},
	{
		uid: "c79663e7",
		type: "item",
		items: [{
			item: "mysticalagriculture:osmium_seeds"
		}]
	},
	{
		uid: "2b72514c",
		type: "item",
		items: [{
			item: "mysticalagriculture:dark_steel_seeds"
		}]
	},
	{
		uid: "5d1c9f0e",
		type: "item",
		items: [{
			item: "mysticalagriculture:fluix_seeds"
		}]
	}],
	rewards: [{
		uid: "556324c4",
		type: "ftbmoney:money",
		ftb_money: 3000L
	},
	{
		uid: "48103232",
		type: "loot",
		table: 0
	}]
}
