{
	x: -13.0d,
	y: 1.0d,
	text: [
		"The Starlight Altar is an upgraded Luminous Crafting Table,  it'll enable you to make more powerful items while utilizing more Starlight.",
		"",
		"Check your tome for how to get the multi-block structure set up."
	],
	dependencies: [
		"5884ad18"
	],
	tasks: [{
		uid: "bb07851a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "astralsorcery:blockaltar",
			Damage: 1s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0e59b81a",
		type: "ftbmoney:money",
		ftb_money: 500L
	},
	{
		uid: "bc9dfdb6",
		type: "loot",
		table: 0
	}]
}
