{
	title: "Sentient Tools",
	x: -18.0d,
	y: 0.0d,
	text: [
		""
	],
	dependencies: [
		"b2bf0e53"
	],
	tasks: [{
		uid: "321e884a",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sentient_shovel",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "89301883",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sentient_pickaxe",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "9fa61a23",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "bloodmagic:sentient_axe",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
