{
	x: -10.5d,
	y: -13.5d,
	dependencies: [
		"cd2e91c4"
	],
	tasks: [{
		uid: "e17638c0",
		type: "item",
		items: [{
			item: "mysticalagradditions:nether_star_seeds"
		}]
	},
	{
		uid: "300cbd86",
		type: "item",
		items: [{
			item: "mysticalagradditions:dragon_egg_seeds"
		}]
	},
	{
		uid: "7b3f7bc3",
		type: "item",
		items: [{
			item: "mysticalagradditions:special"
		}]
	},
	{
		uid: "99be24cd",
		type: "item",
		items: [{
			item: "mysticalagradditions:special 1 1"
		}]
	}],
	rewards: [{
		uid: "290b6502",
		type: "ftbmoney:money",
		ftb_money: 5000L
	},
	{
		uid: "924777e2",
		type: "loot",
		table: 0
	}]
}
