{
	title: "Electric Arc Furnace",
	x: 2.5d,
	y: -1.5d,
	dependencies: [
		"dc9c4dbd"
	],
	tasks: [{
		uid: "94366acd",
		type: "item",
		items: [{
			item: "advancedrocketry:blastbrick"
		}],
		count: 81L
	},
	{
		uid: "216890c7",
		type: "item",
		items: [{
			item: "libvulpes:hatch"
		}]
	},
	{
		uid: "a620e41d",
		type: "item",
		items: [{
			item: "libvulpes:hatch 1 1"
		}]
	},
	{
		uid: "fd90c181",
		type: "item",
		items: [{
			item: "libvulpes:forgepowerinput"
		}],
		count: 3L
	},
	{
		uid: "05acdc8b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "blockCoil",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any blockCoil"
				}
			}
		}],
		count: 3L
	},
	{
		uid: "26bb9d51",
		type: "item",
		items: [{
			item: "advancedrocketry:arcfurnace"
		}]
	}],
	rewards: [{
		uid: "ac1a95d3",
		type: "ftbmoney:money",
		ftb_money: 250L
	}]
}
