{
	x: -14.0d,
	y: -2.5d,
	text: [
		"The Mekanism Teleporter is similar to the Portality one, just smaller in size."
	],
	tasks: [{
		uid: "7bbe0153",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "mekanism:machineblock",
			Damage: 11s
		}],
		ignore_nbt: 1b
	},
	{
		uid: "10063fd9",
		type: "item",
		items: [{
			item: "mekanism:basicblock 1 7"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "b905e1a6",
		type: "ftbmoney:money",
		ftb_money: 1500L
	},
	{
		uid: "6b52d536",
		type: "loot",
		table: 0
	}]
}
