{
  "version": 2,
  "inventoryGeneratorID": "Moon",
  "items": [
    {
      "weight": 0.2900550961494446,
      "min": 1,
      "max": 4,
      "item": {
        "id": "advancedrocketry:solargenerator",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.39763605594635,
      "min": 1,
      "max": 22,
      "item": {
        "id": "rftoolsdim:dimlet_base",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "actuallyadditions:magnet_ring_bauble",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Energy": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 6,
      "item": {
        "id": "libvulpes:elitemotor",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.05511390045285225,
      "min": 1,
      "max": 1,
      "item": {
        "id": "deepmoblearning:simulation_chamber",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.20703016221523285,
      "min": 1,
      "max": 1,
      "item": {
        "id": "compactmachines3:machine",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 1,
      "item": {
        "id": "compactmachines3:machine",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 0.016732392832636833,
      "min": 1,
      "max": 1,
      "item": {
        "id": "compactmachines3:machine",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 0.024237150326371193,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:trinketankhcharm",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:crowngold",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.05511390045285225,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bountifulbaubles:wormholemirror",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 1,
      "item": {
        "id": "environmentaltech:solar_cell_kyronite",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 16,
      "item": {
        "id": "endreborn:ingot_infused",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.11158588528633118,
      "min": 1,
      "max": 24,
      "item": {
        "id": "environmentaltech:erodium_crystal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.009064221754670143,
      "min": 1,
      "max": 10,
      "item": {
        "id": "environmentaltech:pladium_crystal",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.004506520461291075,
      "min": 1,
      "max": 1,
      "item": {
        "id": "mysticalagradditions:insanium",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 0.0403180830180645,
      "min": 1,
      "max": 1,
      "item": {
        "id": "improvableskills:scroll_normal",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Skill": {
              "nbtType": "string",
              "nbt": "improvableskills:generic_protection"
            }
          }
        }
      }
    },
    {
      "weight": 0.0639861449599266,
      "min": 1,
      "max": 1,
      "item": {
        "id": "extendedcrafting:material",
        "damage": 17,
        "count": 1
      }
    },
    {
      "weight": 0.18405085802078247,
      "min": 1,
      "max": 1,
      "item": {
        "id": "improvableskills:scroll_normal",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Skill": {
              "nbtType": "string",
              "nbt": "improvableskills:obsidian_skin"
            }
          }
        }
      }
    },
    {
      "weight": 0.016732392832636833,
      "min": 1,
      "max": 4,
      "item": {
        "id": "extendedcrafting:material",
        "damage": 8,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}